*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bitter', 'serif';
    scroll-behavior:smooth;
    scroll-padding:5rem;
}


/* Navbar */

nav{
    display:flex;
    justify-content: space-between;
    box-shadow:0px 0px 5px #4b8b26;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 100;
}

nav h3{
    color: #4b8b26;
    font-weight: 800;
}

nav .menu a {
    text-decoration: none;
    color: black;
    margin-left: 50px;
}

/* Hero */
.hero{
    margin: 80px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    min-height: calc(100vh - 62px);
}

.hero .description h1{
    font-size: 40px;
    font-weight: 700;
}

.hero .description p{
    line-height: 1.6;
    width: 550px;
    min-width: 400px;
}

.hero .description p:nth-child(2){
    margin-top: 30px;
}

.hero .main-image{
    width: 500px;
    height: 500px;
    border-radius: 250px;
    background-color: rgba(239, 236, 236);
    box-shadow: 1px 2px 10px 1px grey;
    position: relative;
    min-width: 300px;
}

.hero .main-image img{
    width: 550px;
    position: absolute;
    bottom: 25px;
    right: -19px;
}

.hero .description .button{
    margin-top: 40px;
}

.hero .description .button a {
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    box-shadow: 1px 2px 1px lightgrey;
    border-radius: 12px;
    border: none;
    outline: none;
}

.button a:nth-child(1){
    background-color: #47742d;
    margin-right: 10px;
}

.button a:nth-child(2){
    background-color: black;
}


/* About */
.about{
    padding: 20px 100px;
    min-width: calc(100vh - 61px);
}

.about .about-title{
    display: flex;
    justify-content: center;
}

.about .about-title h2{
    padding-bottom: 5px;
    border-bottom: 2px solid #47742d;
}

/* about delivery */

.about .about-card {
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.about-card .about-desc{
    width: 60%;
}

.about-desc p{
    margin: 20px 0px 30px 0px;
    line-height: 1.6;
    min-width: 200px;
    width: 87%;
}

.about-desc .read-more{
    background-color: #47742d;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    box-shadow: 1px 2px 1px lightgrey;
    border-radius: 12px;
    border: none;
    outline: none;
}

.about-card .about-image{
    width: 40%;
}

.about-card .about-image img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow:2px 5px 10px lightgrey;
}

/* middle about */
.quality{
    flex-direction: row-reverse;
    justify-content: space-between;
}

.quality .about-desc{
    padding-left: 50px;
}


/* Signature */

.signature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.signature h2{
    padding-bottom: 5px;
    border-bottom: 2px solid #47742d;
}

.signature-card {
    display: flex;
    justify-content: center;
    /* gap: 2px; */
    margin-top: 40px;
}

.signature .card-menu{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
}


.card-menu h4{
    margin: 20px 0px;
}

.card-menu p{
    width: 100%;
    text-align: center;
    line-height: 1.4;
}

.card-menu .menu-img{
    padding: 50px 0px;
    border-radius: 20px;
    background-color: rgb(213 232 217);
    box-shadow: 1px 2px 5px 1px grey;
}

.card-menu img{
    width: 250px;
    /* object-fit: cover; */
}

.card-menu #main-plate img{
    position: relative;
    right: 10px;
}

/* subscription */
.subscription{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url('../images/subscription.jpg');
    background-size: 100%;
    background-attachment: fixed;
    color: white;
    margin-top: 50px;
}

.subscription form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: rgb(53,121,9);
    background: linear-gradient(90deg, rgba(68, 68, 68,.9) 55%, rgba(75,139,38,.9) 55%);
    padding: 20px 50px;
}

.form-info p{
    width: 350px;
    color: white;
    margin-top:10px;
}

.form-submit input[type='email']{
    padding:5px 15px;
    border-radius: 5px;
    border:none;
}

.form-submit input[type='submit']{
    padding: 5px 10px;
    color: white;
    background-color: rgb(68, 68, 68);
    border: none;
    border-radius: 5px;
    cursor:pointer;
}


footer{
    padding: 30px 0px;
}

footer p{
    text-align: center;
    font-weight: 600;
}

header{
    display: none;
}

/* Responsiveness */

@media screen and (max-width: 1246px) {
    .hero{
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero .description{
        margin-top: 30px;
    }
}


@media screen and (max-width: 1086px) {
    .signature-card{
        flex-wrap: wrap;
        gap: 30px;
    }

    .signature-card .card-menu{
        width: 300px;
        text-align: center;
    }

    .about{
        width: 100%;

    }
}

@media screen and (max-width:879px){
    nav{
        flex-direction: column;
    }

    nav h3{
        margin-bottom: 10px;
    }
    nav .menu a{
        margin: 0px 20px 0px 0px;
    }
    .hero{
        /* padding: 20px; */
        justify-content:center;
        align-items: center;
        width: 710px;
        margin: 100px auto;
    }
    .about{
        /* padding: 50px; */
        width: 100%;
    }

    .about-card{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .about-card .about-desc{
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
        width: 500px;
    }

    .about-desc p{
        min-width: 0px;
    }

    .about-desc h3{
        margin-top: 20px;
    }

    .about .about-image{
        width: 500px;
    }

    .signature{
        width: 710px;
        margin: 30px auto;
    }

    .signature h2{
        margin-top: 50px;
    }

    .signature-card{
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .subscription{
        width: 710px;
    }

    .subscription form{
        flex-direction: column;
    }

    .subscription .form-submit{
        align-items: flex-start;
        margin: 0;
    }

    footer{
        width: 710px;
        display: flex;
        justify-content: center;
    }
    *{
        scroll-padding:7rem;
    }
}

@media screen and (max-width: 744px){
    .about{
        width: 710px;
        padding: 0;
    }

    
}


